
 FULL-FEATURED HARDWARE DEPLOYMENT - RUN 7 PPO

 2025-10-24 02:23:19
 PPO + Raspberry Pi Traffic Light Controller with Auto-Logging
 Model files found

 SELECT MODE:
   1. Demo Mode (60s)
   2. Extended Demo (120s)
   3. Quick Test (30s)

Enter mode (1-3): 
 Starting 60s deployment with full logging...

 Run folder created: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329

 Initializing Hardware Controller...
   Setting up LED outputs...
   Setting up button inputs...
   Testing hardware...
   Loading PPO model...
   Loading VecNormalize...
 Hardware Controller Ready

 DEMO MODE - 60 SECOND DEMONSTRATION

 Press buttons to simulate vehicle arrivals
 Watch LEDs for yellow transitions: GREEN → YELLOW (2s) → RED

  Press Ctrl+C to stop

Step   1 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.71msStep   2 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.00ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=1]
Step   3 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.84ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=1]
Step   4 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.90ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=1]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=2]
Step   5 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.96ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=2]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=3]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=4]
Step   6 | Q:[N= 0 S= 0 E= 0 W= 3] | Phase:E/W | Clear:1 | Inf:5.73msStep   7 | Q:[N= 0 S= 0 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.69msStep   8 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.75ms
 SOUTH PRESSED | Queue: [N=0 S=1 E=0 W=1]

 SOUTH PRESSED | Queue: [N=0 S=2 E=0 W=1]

 SOUTH PRESSED | Queue: [N=0 S=3 E=0 W=1]
Step   9 | Q:[N= 0 S= 2 E= 0 W= 1] | Phase:N/S | Clear:1 | Inf:5.81ms
 SOUTH PRESSED | Queue: [N=0 S=3 E=0 W=1]
Step  10 | Q:[N= 0 S= 2 E= 0 W= 1] | Phase:N/S | Clear:1 | Inf:5.82msStep  11 | Q:[N= 0 S= 1 E= 0 W= 1] | Phase:N/S | Clear:1 | Inf:5.78ms
 EAST PRESSED | Queue: [N=0 S=1 E=1 W=1]

 EAST PRESSED | Queue: [N=0 S=1 E=2 W=1]
Step  12 | Q:[N= 0 S= 1 E= 1 W= 0] | Phase:E/W | Clear:2 | Inf:5.94msStep  13 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:N/S | Clear:1 | Inf:5.81ms
 NORTH PRESSED | Queue: [N=1 S=0 E=1 W=0]
Step  14 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:N/S | Clear:1 | Inf:5.91ms
 NORTH PRESSED | Queue: [N=1 S=0 E=1 W=0]
Step  15 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:N/S | Clear:1 | Inf:5.71msStep  16 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.73ms
 SOUTH PRESSED | Queue: [N=0 S=1 E=0 W=0]
Step  17 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.67ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=1]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=2]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=3]
Step  18 | Q:[N= 0 S= 0 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.75ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=3]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=4]
Step  19 | Q:[N= 0 S= 0 E= 0 W= 3] | Phase:E/W | Clear:1 | Inf:6.34ms
 WEST PRESSED | Queue: [N=0 S=0 E=0 W=4]

 WEST PRESSED | Queue: [N=0 S=0 E=0 W=5]
Step  20 | Q:[N= 0 S= 0 E= 0 W= 4] | Phase:E/W | Clear:1 | Inf:5.74ms
 SOUTH PRESSED | Queue: [N=0 S=1 E=0 W=4]
Step  21 | Q:[N= 0 S= 1 E= 0 W= 3] | Phase:E/W | Clear:1 | Inf:5.79ms
 SOUTH PRESSED | Queue: [N=0 S=2 E=0 W=3]
Step  22 | Q:[N= 0 S= 2 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.72ms
 EAST PRESSED | Queue: [N=0 S=2 E=1 W=2]

 EAST PRESSED | Queue: [N=0 S=2 E=2 W=2]

 EAST PRESSED | Queue: [N=0 S=2 E=3 W=2]
Step  23 | Q:[N= 0 S= 2 E= 2 W= 1] | Phase:E/W | Clear:2 | Inf:5.80ms

 DEPLOYMENT RESULTS

  Duration: 60.2s (23 steps)

 Traffic Metrics:
   Total cleared: 23
   Button presses: N=2, S=7, E=5, W=14
   Final queues: N=0, S=2, E=2, W=1

 Control Metrics:
   Phase changes: 7
   Yellow transitions: 7
   Avg phase duration: 8.60s

 Performance Metrics:
   Mean inference: 5.86ms
   Max inference: 6.71ms
   Min inference: 5.67ms
   Std inference: 0.23ms
   Real-time: YES

 Saving results...
 CSV saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_log.csv
 Visualization saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_viz.png
 Statistics saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_stats.json

 Text report saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_report.txt

 DEPLOYMENT COMPLETE - ALL DATA SAVED

 Results saved to:
   CSV: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_log.csv
   Plot: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_viz.png
   Stats: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_stats.json
   Report: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251024_022329/deployment_report.txt
 GPIO cleaned up
