[LOADING] PPO model... ✓
[LOADING] VecNormalize statistics... ✓
[READY] PPO controller initialized

[IDLE] Press any button to start...

  >> SOUTH button pressed | Queues now: N=0 S=1 E=0 W=0
[START] Session 1 beginning...

[STEP   1] N/S Green           | Clear:  1 | Queue: N=0 S=0 E=0 W=0 | Total:  0 | Infer: 7.04ms | RAM: 349.9MB CPU: 0.0% Temp: 36.0°C
  >> WEST button pressed | Queues now: N=0 S=0 E=0 W=1
  >> WEST button pressed | Queues now: N=0 S=0 E=0 W=2
  >> EAST button pressed | Queues now: N=0 S=0 E=1 W=2
  >> EAST button pressed | Queues now: N=0 S=0 E=2 W=2
  >> NORTH button pressed | Queues now: N=1 S=0 E=2 W=2
[STEP   2] E/W Green [SWITCH]  | Clear:  4 | Queue: N=1 S=0 E=0 W=0 | Total:  1 | Infer: 5.65ms | RAM: 349.9MB CPU: 0.0% Temp: 34.5°C
  >> SOUTH button pressed | Queues now: N=1 S=1 E=0 W=0
  >> SOUTH button pressed | Queues now: N=1 S=2 E=0 W=0
  >> EAST button pressed | Queues now: N=1 S=2 E=1 W=0
  >> EAST button pressed | Queues now: N=1 S=2 E=2 W=0
  >> EAST button pressed | Queues now: N=1 S=2 E=3 W=0
[STEP   3] N/S Green [SWITCH]  | Clear:  3 | Queue: N=0 S=0 E=3 W=0 | Total:  3 | Infer: 5.74ms | RAM: 349.9MB CPU: 0.0% Temp: 34.5°C
  >> WEST button pressed | Queues now: N=0 S=0 E=3 W=1
  >> WEST button pressed | Queues now: N=0 S=0 E=3 W=2
  >> WEST button pressed | Queues now: N=0 S=0 E=3 W=3
  >> NORTH button pressed | Queues now: N=1 S=0 E=3 W=3
  >> NORTH button pressed | Queues now: N=2 S=0 E=3 W=3
  >> NORTH button pressed | Queues now: N=3 S=0 E=3 W=3
  >> NORTH button pressed | Queues now: N=4 S=0 E=3 W=3
[STEP   4] N/S Green           | Clear:  2 | Queue: N=2 S=0 E=3 W=3 | Total:  8 | Infer: 5.76ms | RAM: 350.0MB CPU: 0.0% Temp: 33.6°C
  >> SOUTH button pressed | Queues now: N=2 S=1 E=3 W=3
  >> SOUTH button pressed | Queues now: N=2 S=2 E=3 W=3
  >> SOUTH button pressed | Queues now: N=2 S=3 E=3 W=3
[STEP   5] N/S Green           | Clear:  4 | Queue: N=0 S=1 E=3 W=3 | Total:  7 | Infer: 5.70ms | RAM: 350.0MB CPU: 0.0% Temp: 34.5°C
  >> NORTH button pressed | Queues now: N=1 S=1 E=3 W=3
  >> NORTH button pressed | Queues now: N=2 S=1 E=3 W=3
  >> NORTH button pressed | Queues now: N=3 S=1 E=3 W=3
  >> EAST button pressed | Queues now: N=3 S=1 E=4 W=3
  >> EAST button pressed | Queues now: N=3 S=1 E=5 W=3
[STEP   6] N/S Green           | Clear:  3 | Queue: N=1 S=0 E=5 W=3 | Total:  9 | Infer: 5.75ms | RAM: 350.0MB CPU: 0.0% Temp: 33.6°C
  >> WEST button pressed | Queues now: N=1 S=0 E=5 W=4
  >> WEST button pressed | Queues now: N=1 S=0 E=5 W=5
  >> WEST button pressed | Queues now: N=1 S=0 E=5 W=6
  >> WEST button pressed | Queues now: N=1 S=0 E=5 W=7
  >> SOUTH button pressed | Queues now: N=1 S=1 E=5 W=7
  >> SOUTH button pressed | Queues now: N=1 S=2 E=5 W=7
[STEP   7] E/W Green [SWITCH]  | Clear:  4 | Queue: N=1 S=2 E=3 W=5 | Total: 11 | Infer: 5.59ms | RAM: 350.0MB CPU: 0.0% Temp: 34.0°C
[STEP   8] E/W Green           | Clear:  4 | Queue: N=1 S=2 E=1 W=3 | Total:  7 | Infer: 5.72ms | RAM: 350.0MB CPU: 0.0% Temp: 34.5°C
  >> WEST button pressed | Queues now: N=1 S=2 E=1 W=4
  >> WEST button pressed | Queues now: N=1 S=2 E=1 W=5
  >> WEST button pressed | Queues now: N=1 S=2 E=1 W=6
  >> SOUTH button pressed | Queues now: N=1 S=3 E=1 W=6
  >> SOUTH button pressed | Queues now: N=1 S=4 E=1 W=6
  >> SOUTH button pressed | Queues now: N=1 S=5 E=1 W=6
  >> SOUTH button pressed | Queues now: N=1 S=6 E=1 W=6
[STEP   9] N/S Green [SWITCH]  | Clear:  3 | Queue: N=0 S=4 E=1 W=6 | Total: 11 | Infer: 5.70ms | RAM: 350.0MB CPU: 0.0% Temp: 34.0°C
  >> EAST button pressed | Queues now: N=0 S=4 E=2 W=6
  >> EAST button pressed | Queues now: N=0 S=4 E=3 W=6
  >> EAST button pressed | Queues now: N=0 S=4 E=4 W=6
  >> EAST button pressed | Queues now: N=0 S=4 E=5 W=6
  >> NORTH button pressed | Queues now: N=1 S=4 E=5 W=6
  >> NORTH button pressed | Queues now: N=2 S=4 E=5 W=6
  >> NORTH button pressed | Queues now: N=3 S=4 E=5 W=6
  >> NORTH button pressed | Queues now: N=4 S=4 E=5 W=6
[STEP  10] N/S Green           | Clear:  4 | Queue: N=2 S=2 E=5 W=6 | Total: 15 | Infer: 6.53ms | RAM: 350.0MB CPU: 10.0% Temp: 33.1°C
  >> WEST button pressed | Queues now: N=2 S=2 E=5 W=7
  >> WEST button pressed | Queues now: N=2 S=2 E=5 W=8
  >> WEST button pressed | Queues now: N=2 S=2 E=5 W=9
  >> SOUTH button pressed | Queues now: N=2 S=3 E=5 W=9
  >> SOUTH button pressed | Queues now: N=2 S=4 E=5 W=9
  >> SOUTH button pressed | Queues now: N=2 S=5 E=5 W=9
[STEP  11] E/W Green [SWITCH]  | Clear:  4 | Queue: N=2 S=5 E=3 W=7 | Total: 17 | Infer: 5.75ms | RAM: 350.0MB CPU: 0.0% Temp: 33.1°C
[STEP  12] N/S Green [SWITCH]  | Clear:  4 | Queue: N=0 S=3 E=3 W=7 | Total: 13 | Infer: 5.70ms | RAM: 350.0MB CPU: 0.0% Temp: 32.6°C
[STEP  13] E/W Green [SWITCH]  | Clear:  4 | Queue: N=0 S=3 E=1 W=5 | Total:  9 | Infer: 5.61ms | RAM: 350.0MB CPU: 0.0% Temp: 34.0°C
[STEP  14] N/S Green [SWITCH]  | Clear:  2 | Queue: N=0 S=1 E=1 W=5 | Total:  7 | Infer: 7.71ms | RAM: 350.0MB CPU: 0.0% Temp: 34.0°C
[STEP  15] E/W Green [SWITCH]  | Clear:  3 | Queue: N=0 S=1 E=0 W=3 | Total:  4 | Infer: 7.71ms | RAM: 350.0MB CPU: 0.0% Temp: 34.0°C
[STEP  16] N/S Green [SWITCH]  | Clear:  1 | Queue: N=0 S=0 E=0 W=3 | Total:  3 | Infer: 5.72ms | RAM: 350.0MB CPU: 0.0% Temp: 33.6°C
[STEP  17] E/W Green [SWITCH]  | Clear:  2 | Queue: N=0 S=0 E=0 W=1 | Total:  1 | Infer: 8.97ms | RAM: 350.0MB CPU: 0.0% Temp: 33.6°C
  [SAFETY OVERRIDE] PPO chose N/S, corrected to E/W
[STEP  18] E/W Green           | Clear:  1 | Queue: N=0 S=0 E=0 W=0 | Total:  0 | Infer: 9.73ms | RAM: 350.0MB CPU: 0.0% Temp: 33.6°C
======================================================================
SESSION 1 COMPLETE
======================================================================
Duration: 114.7s
Steps: 18
Arrived: 53 | Cleared: 53 | Throughput: 100.0%
Phase changes: 11
Final queue: N=0 S=0 E=0 W=0

[SAVED] /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/ppo_event_driven_20251113_224424/session_1
