
 FULL-FEATURED HARDWARE DEPLOYMENT - RUN 7 PPO

 2025-10-20 02:45:20
 PPO + Raspberry Pi Traffic Light Controller with Auto-Logging

 Model files found

 SELECT MODE:
   1. Demo Mode (60s with full logging)
   2. Extended Demo (120s)
   3. Quick Test (30s)

Enter mode (1-3): 
 Starting 30s deployment with full logging...


 Initializing Hardware Controller...
   Setting up LED outputs...
   Setting up button inputs...
   Testing hardware...
   Loading PPO model...
   Loading VecNormalize...
 Hardware Controller Ready

 DEMO MODE - 30 SECOND DEMONSTRATION

 Press buttons to simulate vehicle arrivals

  Press Ctrl+C to stop

Step   1 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.77msStep   2 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:2.71msStep   3 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep   4 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.75msStep   5 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.71msStep   6 | Q:[N= 0 S= 0 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.81msStep   7 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.72msStep   8 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:2 | Inf:5.77msStep   9 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.68msStep  10 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.62msStep  11 | Q:[N= 0 S= 0 E= 2 W= 0] | Phase:E/W | Clear:1 | Inf:5.72msStep  12 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.74msStep  13 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.73msStep  14 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.60msStep  15 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.67ms
 DEPLOYMENT RESULTS

  Duration: 30.1s (15 steps)

 Traffic Metrics:
   Total cleared: 13
   Button presses: N=3, S=0, E=6, W=5
   Final queues: N=1, S=0, E=0, W=0

 Control Metrics:
   Phase changes: 2
   Avg phase duration: 15.06s

 Performance Metrics:
   Mean inference: 5.58ms
   Max inference: 6.77ms
   Min inference: 2.71ms
   Std inference: 0.81ms
   Real-time: YES

 Saving results...
 CSV saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_024744.csv
 Visualization saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_024744.png
 Statistics saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_024744.json

 DEPLOYMENT COMPLETE - ALL DATA SAVED

 Results saved to:
   CSV: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_024744.csv
   Plot: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_024744.png
   Stats: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_024744.json
 GPIO cleaned up
