
 FULL-FEATURED HARDWARE DEPLOYMENT - RUN 7 PPO

 2025-10-20 03:04:47
 PPO + Raspberry Pi Traffic Light Controller with Auto-Logging

 Model files found

 SELECT MODE:
   1. Demo Mode (60s with full logging)
   2. Extended Demo (120s)
   3. Quick Test (30s)

Enter mode (1-3): 
 Starting 120s deployment with full logging...


 Initializing Hardware Controller...
   Setting up LED outputs...
   Setting up button inputs...
   Testing hardware...
   Loading PPO model...
   Loading VecNormalize...
 Hardware Controller Ready

 DEMO MODE - 120 SECOND DEMONSTRATION

 Press buttons to simulate vehicle arrivals

  Press Ctrl+C to stop

Step   1 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.84msStep   2 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:2.74msStep   3 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep   4 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.63msStep   5 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:6.05msStep   6 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:7.10msStep   7 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.65msStep   8 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.59msStep   9 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.70msStep  10 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.57msStep  11 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.57msStep  12 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.59msStep  13 | Q:[N= 0 S= 1 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.57msStep  14 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.60msStep  15 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.42msStep  16 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep  17 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.70msStep  18 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.76msStep  19 | Q:[N= 0 S= 0 E= 2 W= 0] | Phase:E/W | Clear:1 | Inf:5.67msStep  20 | Q:[N= 0 S= 0 E= 1 W= 0] | Phase:E/W | Clear:1 | Inf:5.51msStep  21 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.44msStep  22 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.61msStep  23 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.59msStep  24 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.53msStep  25 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.56msStep  26 | Q:[N= 0 S= 1 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.02msStep  27 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:6.25msStep  28 | Q:[N= 0 S= 0 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.53msStep  29 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.52msStep  30 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.17msStep  31 | Q:[N= 1 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.94msStep  32 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.71msStep  33 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.73msStep  34 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.69msStep  35 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.75msStep  36 | Q:[N= 0 S= 1 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.70msStep  37 | Q:[N= 0 S= 3 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.70msStep  38 | Q:[N= 0 S= 2 E= 0 W= 1] | Phase:N/S | Clear:1 | Inf:5.73msStep  39 | Q:[N= 0 S= 2 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.75msStep  40 | Q:[N= 0 S= 2 E= 0 W= 3] | Phase:E/W | Clear:1 | Inf:5.68msStep  41 | Q:[N= 0 S= 2 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.73msStep  42 | Q:[N= 1 S= 1 E= 0 W= 2] | Phase:N/S | Clear:2 | Inf:5.68msStep  43 | Q:[N= 2 S= 0 E= 0 W= 2] | Phase:N/S | Clear:2 | Inf:9.02msStep  44 | Q:[N= 2 S= 0 E= 0 W= 2] | Phase:N/S | Clear:1 | Inf:5.72msStep  45 | Q:[N= 2 S= 0 E= 0 W= 1] | Phase:E/W | Clear:2 | Inf:5.66msStep  46 | Q:[N= 2 S= 0 E= 1 W= 0] | Phase:E/W | Clear:2 | Inf:5.67msStep  47 | Q:[N= 2 S= 0 E= 2 W= 0] | Phase:E/W | Clear:1 | Inf:5.69msStep  48 | Q:[N= 1 S= 0 E= 2 W= 0] | Phase:N/S | Clear:1 | Inf:5.65msStep  49 | Q:[N= 0 S= 1 E= 2 W= 0] | Phase:N/S | Clear:2 | Inf:5.65msStep  50 | Q:[N= 0 S= 2 E= 2 W= 0] | Phase:N/S | Clear:1 | Inf:5.73msStep  51 | Q:[N= 0 S= 2 E= 2 W= 0] | Phase:N/S | Clear:1 | Inf:5.67msStep  52 | Q:[N= 0 S= 2 E= 1 W= 0] | Phase:E/W | Clear:2 | Inf:5.62msStep  53 | Q:[N= 0 S= 1 E= 1 W= 1] | Phase:N/S | Clear:1 | Inf:5.73msStep  54 | Q:[N= 0 S= 1 E= 0 W= 1] | Phase:E/W | Clear:2 | Inf:5.66msStep  55 | Q:[N= 0 S= 1 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.78msStep  56 | Q:[N= 0 S= 1 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.68msStep  57 | Q:[N= 0 S= 1 E= 0 W= 2] | Phase:E/W | Clear:1 | Inf:5.69msStep  58 | Q:[N= 0 S= 1 E= 0 W= 1] | Phase:E/W | Clear:1 | Inf:5.65msStep  59 | Q:[N= 1 S= 0 E= 0 W= 1] | Phase:N/S | Clear:2 | Inf:5.64msStep  60 | Q:[N= 2 S= 0 E= 0 W= 1] | Phase:N/S | Clear:1 | Inf:5.73ms
 DEPLOYMENT RESULTS

  Duration: 120.5s (60 steps)

 Traffic Metrics:
   Total cleared: 61
   Button presses: N=18, S=16, E=13, W=17
   Final queues: N=2, S=0, E=0, W=1

 Control Metrics:
   Phase changes: 18
   Avg phase duration: 6.69s

 Performance Metrics:
   Mean inference: 5.71ms
   Max inference: 9.02ms
   Min inference: 2.74ms
   Std inference: 0.64ms
   Real-time: YES

 Saving results...
 CSV saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_030525.csv
 Visualization saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_030525.png
 Statistics saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_030525.json

 DEPLOYMENT COMPLETE - ALL DATA SAVED

 Results saved to:
   CSV: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_030525.csv
   Plot: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_030525.png
   Stats: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_030525.json
 GPIO cleaned up
