
 FULL-FEATURED HARDWARE DEPLOYMENT - RUN 7 PPO

 2025-10-20 01:54:26
 PPO + Raspberry Pi Traffic Light Controller with Auto-Logging

 Model files found

 SELECT MODE:
   1. Demo Mode (60s with full logging)
   2. Extended Demo (120s)
   3. Quick Test (30s)

Enter mode (1-3): 
 Starting 120s deployment with full logging...


 Initializing Hardware Controller...
   Setting up LED outputs...
   Setting up button inputs...
   Testing hardware...
   Loading PPO model...
   Loading VecNormalize...
 Hardware Controller Ready

 DEMO MODE - 120 SECOND DEMONSTRATION

 Press buttons to simulate vehicle arrivals

  Press Ctrl+C to stop

Step   1 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.76msStep   2 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:2.70msStep   3 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:2.58msStep   4 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:2.57msStep   5 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.67msStep   6 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.64msStep   7 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.60msStep   8 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.85msStep   9 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  10 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.62msStep  11 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep  12 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.74msStep  13 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  14 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  15 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.76msStep  16 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.65msStep  17 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.66msStep  18 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.64msStep  19 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  20 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.65msStep  21 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep  22 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep  23 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.68msStep  24 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.86msStep  25 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  26 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.72msStep  27 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.79msStep  28 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.82msStep  29 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.94msStep  30 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep  31 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.78msStep  32 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  33 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.75msStep  34 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.75msStep  35 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  36 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.75msStep  37 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  38 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.00msStep  39 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep  40 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep  41 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep  42 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.83msStep  43 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.66msStep  44 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.83msStep  45 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.69msStep  46 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.67msStep  47 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.69msStep  48 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep  49 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.75msStep  50 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep  51 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.81msStep  52 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.83msStep  53 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.06msStep  54 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.72msStep  55 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.05msStep  56 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.69msStep  57 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  58 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep  59 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  60 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.69msStep  61 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.79msStep  62 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep  63 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.72msStep  64 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.64msStep  65 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.67msStep  66 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.67msStep  67 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.80msStep  68 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.67msStep  69 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  70 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep  71 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.76msStep  72 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.79msStep  73 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.72msStep  74 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.81msStep  75 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep  76 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.66msStep  77 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep  78 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.78msStep  79 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:8.48msStep  80 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.81msStep  81 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.66msStep  82 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.64msStep  83 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.65msStep  84 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.64msStep  85 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:1 | Inf:5.76msStep  86 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.05msStep  87 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.60msStep  88 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.69msStep  89 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.62msStep  90 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.66msStep  91 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.68msStep  92 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.74msStep  93 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.89msStep  94 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.73msStep  95 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.19msStep  96 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep  97 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.68msStep  98 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:4.98msStep  99 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep 100 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.07msStep 101 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep 102 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.60msStep 103 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:4.99msStep 104 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:4.98msStep 105 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.70msStep 106 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.04msStep 107 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.68msStep 108 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.76msStep 109 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep 110 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.28msStep 111 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:E/W | Clear:1 | Inf:5.71msStep 112 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.67msStep 113 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.78msStep 114 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.74msStep 115 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:6.29msStep 116 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.77msStep 117 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71msStep 118 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.65msStep 119 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.76msStep 120 | Q:[N= 0 S= 0 E= 0 W= 0] | Phase:N/S | Clear:0 | Inf:5.71ms
 DEPLOYMENT RESULTS

  Duration: 120.8s (120 steps)

 Traffic Metrics:
   Total cleared: 12
   Button presses: N=1, S=2, E=3, W=6
   Final queues: N=0, S=0, E=0, W=0

 Control Metrics:
   Phase changes: 16
   Avg phase duration: 7.55s

 Performance Metrics:
   Mean inference: 5.65ms
   Max inference: 8.48ms
   Min inference: 2.57ms
   Std inference: 0.60ms
   Real-time: YES

 Saving results...
 CSV saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_015526.csv
 Visualization saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_015526.png
 Statistics saved: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_015526.json

 DEPLOYMENT COMPLETE - ALL DATA SAVED

 Results saved to:
   CSV: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_log_20251020_015526.csv
   Plot: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_viz_20251020_015526.png
   Stats: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/deployment_stats_20251020_015526.json
 GPIO cleaned up
