======================================================================
     COMPARISON RESULTS: FIXED-TIMING vs PPO
======================================================================

Comparison Date: 2025-10-25 20:29:08
Duration: 60 seconds per method


Run Folders:
  Fixed-Timing: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251025_202647
  PPO-Powered:   /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run_20251025_202759


Cars Cleared:
   Fixed-Timing: 16 out of 26 (61.5%)
   PPO-Powered:   21 out of 22 (95.5%)
   Improvement:  +5 cars (19.2% better)

Phase Changes (Adaptability):
   Fixed-Timing: 1 changes
   PPO-Powered:   8 changes

Average Wait Time per Phase:
   Fixed-Timing: 62.09 seconds
   PPO-Powered:   7.81 seconds

PPO Decision Speed:
   Average: 16.85ms
   That's 59x faster than human reaction time!

======================================================================
 CONCLUSION: The PPO adapts to traffic in real-time, making smarter decisions!
======================================================================