======================================================================
 INITIALIZING RUN 8 SEED 789 - MULTI-SEED CHAMPION
======================================================================

[LOADING MODEL]
  Model: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/models/hardware_ppo/run_8/seed_789/ppo_final_seed789.zip
  VecNormalize: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/models/hardware_ppo/run_8/seed_789/vec_normalize_seed789.pkl
  Run 8 Seed 789 model loaded successfully
  This is the champion from 5-seed validation
  Statistically validated: p=0.0002
  Real-time capable: 0.24ms inference

[GPIO SETUP]
  12 LEDs configured
  4 buttons configured with debouncing

[READY] Run 8 Seed 789 champion model initialized
======================================================================

======================================================================

## DEMO MODE - 120 SECONDS DEMONSTRATION

* Press buttons to simulate vehicle arrivals.
* Watch LEDs for transitions: GREEN -> YELLOW (2s) -> RED
* Press Ctrl+C to stop.

======================================================================
>> TRAFFIC LOG
======================================================================

[STEP 1] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 0)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 7.11ms

[STEP 2] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 0)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 2.70ms

[STEP 3] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 0)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 5.88ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=0] ***
[STEP 4] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 1)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 6.12ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=0] ***
[STEP 5] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 2)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 8.95ms

[STEP 6] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 2)
    - Cars Waiting: N=0, S=0, E=0, W=0
    - Inference: 7.76ms


*** WEST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=0 W=1] ***
[STEP 7] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 2)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.10ms

[STEP 8] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 2)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.82ms


*** SOUTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=1 E=0 W=1] ***
[STEP 9] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.21ms

[STEP 10] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.64ms

[STEP 11] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.47ms

[STEP 12] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.01ms

[STEP 13] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.07ms

[STEP 14] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.01ms

[STEP 15] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.63ms

[STEP 16] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.74ms


*** WEST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=0 W=2] ***
[STEP 17] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 3)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.92ms


*** WEST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=0 W=3] ***
[STEP 18] PPO ACTION: Switch to GREEN East/West
    - Cars Cleared: 1 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.67ms

[STEP 19] PPO ACTION: Switch to GREEN North/South
    - Cars Cleared: 0 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.07ms

[STEP 20] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 6.00ms

[STEP 21] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.00ms

[STEP 22] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.70ms

[STEP 23] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 4)
    - Cars Waiting: N=0, S=0, E=0, W=2
    - Inference: 5.64ms


*** EAST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=1 W=2] ***
[STEP 24] PPO ACTION: Switch to GREEN East/West
    - Cars Cleared: 2 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.10ms

[STEP 25] PPO ACTION: Switch to GREEN North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 4.95ms

[STEP 26] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.00ms

[STEP 27] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.96ms

[STEP 28] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.68ms

[STEP 29] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.70ms

[STEP 30] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 6)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.00ms


*** SOUTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=1 E=0 W=1] ***
[STEP 31] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 7)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.92ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=1] ***
[STEP 32] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 8)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.74ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=1] ***
[STEP 33] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 9)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.94ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=1] ***
[STEP 34] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 10)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.90ms


*** SOUTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=1 E=0 W=1] ***
[STEP 35] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 11)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.55ms

[STEP 36] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 11)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.71ms

[STEP 37] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 11)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.32ms

[STEP 38] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 11)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.69ms

[STEP 39] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 11)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.65ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=1] ***
[STEP 40] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 12)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.15ms

[STEP 41] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 12)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.12ms


*** NORTH BUTTON PRESSED = CAR ARRIVAL = Queue: [N=1 S=0 E=0 W=1] ***
[STEP 42] Green Light: North/South
    - Cars Cleared: 1 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.07ms

[STEP 43] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.66ms

[STEP 44] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.69ms

[STEP 45] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.70ms

[STEP 46] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.70ms

[STEP 47] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 6.56ms

[STEP 48] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=0, W=1
    - Inference: 5.72ms


*** EAST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=1 W=1] ***
[STEP 49] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=1, W=1
    - Inference: 10.26ms

[STEP 50] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 13)
    - Cars Waiting: N=0, S=0, E=1, W=1
    - Inference: 5.65ms


*** EAST BUTTON PRESSED = CAR ARRIVAL = Queue: [N=0 S=0 E=2 W=1] ***
[STEP 51] PPO ACTION: Switch to GREEN East/West
    - Cars Cleared: 2 car(s) (Total: 15)
    - Cars Waiting: N=0, S=0, E=1, W=0
    - Inference: 5.88ms

[STEP 52] PPO ACTION: Switch to GREEN North/South
    - Cars Cleared: 0 car(s) (Total: 15)
    - Cars Waiting: N=0, S=0, E=1, W=0
    - Inference: 10.09ms

[STEP 53] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 15)
    - Cars Waiting: N=0, S=0, E=1, W=0
    - Inference: 5.76ms

[STEP 54] Green Light: North/South
    - Cars Cleared: 0 car(s) (Total: 15)
    - Cars Waiting: N=0, S=0, E=1, W=0
    - Inference: 5.72ms

======================================================================
>> DEPLOYMENT RESULTS (Duration: 120.4s | 54 steps)
======================================================================

Traffic Metrics:
- Total cars cleared: 15 out of 16 (93.8%)
- Button presses: N=7, S=3, E=3, W=3
- Final queues: N=0, S=0, E=1, W=0 (Only 1 cars still waiting)

Control Metrics:
- Phase changes: 6
- Yellow transitions: 6
- Avg phase duration: 20.07s

Performance Metrics:
- Mean/Avg inference: 5.98ms
- Max inference: 10.26ms
- Min inference: 2.70ms
- Std inference: 1.14ms
- Real-time: YES



[LOGGING] All data saved:
    - Log: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run8_seed789_20251029_200843/deployment_log.csv
    - Report: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run8_seed789_20251029_200843/deployment_report.txt
    - Stats: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run8_seed789_20251029_200843/deployment_stats.json
    - Plot: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run8_seed789_20251029_200843/deployment_viz.png
    - Output: /home/tpi4/Desktop/Traffic-Optimization-Capstone-Project/results/run8_seed789_20251029_200843/terminal_output.txt
